---
- name: samsoung play book
  hosts: masternode
  become: no

  tasks:
    - name: copy samsoung.yaml
      copy:
        src: samsoung.yaml
        dest: /home/vagrant/k8s

    - name: deployment
      become: yes
      shell: 'kubectl apply -f samsoung.yaml'
      
